# demos

demoOnSpringMVC/: .classpath  .project  pom.xml
demoOnSpringMVC/src/main/java/com/demo/controller/: DemoController.java  UserController.java
demoOnSpringMVC/src/main/java/com/demo/mapper/: UserInfoMapper.java  UserInfoMapper.xml
demoOnSpringMVC/src/main/java/com/demo/model/: CourseInfo.java  UserInfo.java
demoOnSpringMVC/src/main/java/com/demo/service/: UserService.java
demoOnSpringMVC/src/main/java/com/demo/service/impl/: UserServiceImpl.java
demoOnSpringMVC/src/main/java/com/demo/utils/: MobileUtil.java
demoOnSpringMVC/src/main/java/com/simon/framework/adapter/interceptor/: DBLoggerMethodInterceptor.java  ExcelExportInterceptor.java  MethodAuthorityInterceptor.java  ThreadLocalResponse.java
demoOnSpringMVC/src/main/java/com/simon/framework/adapter/listener/: AppContextInitListener.java
demoOnSpringMVC/src/main/java/com/simon/framework/base/: BaseConditionVO.java  BaseController.java  BaseMapper.java  BaseRequest.java
demoOnSpringMVC/src/main/java/com/simon/framework/beans/: AjaxDone.java  LabelValueBean.java
demoOnSpringMVC/src/main/java/com/simon/framework/config/: AppConfiguration.java  SysConstants.java
demoOnSpringMVC/src/main/java/com/simon/framework/dal/mybatis/: DalRowBounds.java
demoOnSpringMVC/src/main/java/com/simon/framework/dal/mybatis/annotation/: PageBreak.java
demoOnSpringMVC/src/main/java/com/simon/framework/dal/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
demoOnSpringMVC/src/main/java/com/simon/framework/dal/mybatis/plugin/: OffsetLimitInterceptor.java
demoOnSpringMVC/src/main/java/com/simon/framework/dal/object/: AbstractDO.java
demoOnSpringMVC/src/main/java/com/simon/framework/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
demoOnSpringMVC/src/main/java/com/simon/framework/enums/: AjaxDoneStatusCode.java  BaseEnum.java  EnumUtils.java  ExceptionTypeCode.java  Gender.java  YesNo.java
demoOnSpringMVC/src/main/java/com/simon/framework/exception/: ServiceAuthorizeException.java  ServiceBusinessException.java  ServiceCSSException.java  ServiceDBException.java  ServiceIOException.java  ServiceMailException.java  ServiceSMSException.java  ServiceThreadException.java  ServiceTimerException.java
demoOnSpringMVC/src/main/java/com/simon/framework/httpclient/: GetThread.java  HttpClientUtil.java  PostThread.java  ThreadPoolManager.java
demoOnSpringMVC/src/main/java/com/simon/framework/jms/: DefaultMessageConverter.java  MessageManager.java
demoOnSpringMVC/src/main/java/com/simon/framework/jms/mail/: Mail.java  MailManager.java  MailTemplate.java  MailTemplateKey.java
demoOnSpringMVC/src/main/java/com/simon/framework/jms/mail/impl/: MailImpl.java  MailManagerImpl.java
demoOnSpringMVC/src/main/java/com/simon/framework/spring/: SpringContextHolder.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/beans/: Floor.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/controller/: AuthorizeController.java  BaseDirectionController.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/mapper/: AuthorizeMapper.java  AuthorizeMapper.xml
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/model/: ResourceRequest.java  RoleRequest.java  TreeVo.java  UserRequest.java  UserResponse.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/security/: AdminRoleVoter.java  CustomUserDetailsService.java  DatabaseRoleVoter.java  SecurityAccessDecisionManager.java  SecurityContextUtil.java  SecurityFilter.java  SecurityMetadataSourceService.java  TagSecurityMetadataSourceService.java  TagSercurityInterceptor.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/authorize/service/: AuthorizeService.java  AuthorizeServiceImpl.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/log/beans/: LogType.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/log/controller/: LogController.java
demoOnSpringMVC/src/main/java/com/simon/framework/sys/log/mapper/: LoggerMapper.java  LoggerMapper.xml
demoOnSpringMVC/src/main/java/com/simon/framework/sys/log/service/: LoggerService.java  LoggerServiceImpl.java
demoOnSpringMVC/src/main/java/com/simon/framework/timer/: TaskEngine.java  TaskFactory.java  TaskParse.java  TaskPeriod.java  TaskPriority.java  TaskUnit.java
demoOnSpringMVC/src/main/java/com/simon/framework/timer/impl/: DefaultTaskFactory.java  TaskParseImpl.java  TaskUnitImpl.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/: ArrayUtils.java  CalendarUtils.java  ClassFactoryUtil.java  DateUtil.java  EncodeUtils.java  ExcelUtils.java  FileUtils.java  FreeMarkerUtil.java  HDFSUtils.java  JsonUtils.java  LogUtil.java  MD5Util.java  MapUtils.java  MessageUtil.java  ObjectUtils.java  PropertiesHelper.java  PropertiesUtils.java  ReflectionUtils.java  ScanClassUtils.java  StringUtils.java  ThreadUtils.java  UUIDUtil.java  UnitUtils.java  WebUtils.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/encrypt/: StringEncryptUtil.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/image/: ImagePropertyVO.java  ImageUtil.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/io/: FileStoreObject.java  FileStoreUtils.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/random/: RandomGUID.java  RandomGUIDUtil.java  RandomString.java
demoOnSpringMVC/src/main/java/com/simon/framework/util/web/: PageInfo.java  PageUtil.java
demoOnSpringMVC/src/main/resources/: log4j.properties
demoOnSpringMVC/src/main/resources/configs/: spring-mvc.xml  spring-mybatis.xml  user_info.sql
demoOnSpringMVC/src/main/webapp/WEB-INF/: web.xml
demoOnSpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
demoOnStruts2/: .project
(+42 files in other folders)
